{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts"
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "incremental": true,
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@dev/*": [
        "src/renderer/src/dev/*"
      ],
      "@components/*": ["src/renderer/src/components/*"],
      "@reducers/*": ["src/renderer/redux/reducers/*"],
      "@selectors": ["src/renderer/src/selectors/"],
      "~/*": ["src/renderer/*"]
    }
  },
  "exclude": ["src/renderer/src/**/*.test.ts", "src/renderer/src/**/*.test.tsx", "**/node_modules", "**/.*/"]
}
